# Countries-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kulex/explorecountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulex/explorecountries/: ComposeMainActivity.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/kulex/explorecountries/Model/: CountryModel.kt
app/src/main/java/com/kulex/explorecountries/data/_models/: CountriesDTO.kt  Country.kt  CountryDetail.kt
app/src/main/java/com/kulex/explorecountries/data/repo/: CountryRepo.kt  GetCountryUseCase.kt  RetrofitInit.kt
app/src/main/java/com/kulex/explorecountries/data/utils/: CONSTANTS.kt  Response.kt
app/src/main/java/com/kulex/explorecountries/presentations/: MainActivity.kt
app/src/main/java/com/kulex/explorecountries/presentations/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kulex/explorecountries/presentations/ui/: DetailFragment.kt  HomeFragment.kt  _home.kt
app/src/main/java/com/kulex/explorecountries/presentations/utils/: Routes.kt
app/src/main/java/com/kulex/explorecountries/presentations/vms/: CountryVM.kt
app/src/main/res/layout/: countries_list_item.xml  detail_fragment_layout.xml  home_fragment_layout.xml  main_activity_layout.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kulex/explorecountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
