// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        nav_version = "2.5.3"
        ktor_version = "2.1.3"
        compose_version = '1.3.1'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.1'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}